jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.0.1.44:3306/itcs
jdbc.username=root
jdbc.password=123.com
jdbc.databasetype=MYSQL

#connection pool settings
jdbc.pool.maxPoolSize=30
jdbc.pool.minPoolSize=10
jdbc.pool.initialPoolSize=1
jdbc.pool.maxIdleTime=0
jdbc.pool.acquireIncrement=3
jdbc.pool.acquireRetryAttempts=30
jdbc.pool.checkoutTimeout=0

system.sendmail.host=10.1.180.240
system.sendmail.port=25
system.sendmail.userName=it
system.sendmail.passWord=000000
system.sendmail.auth=true
system.sendmail.timeout=2500
system.sendmail.sendInTime=false
system.sendmail.logflag=1
system.sendmail.from=it@digitalchina.com
