<?xml version="1.0" encoding="UTF-8" ?>  
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"  
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2eehttp://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"  
    version="2.0">  
    <description></description>  
    <tlib-version>表单详细信息纯展示taglib</tlib-version>  
    <short-name>detail</short-name>  
    <uri></uri> 
     
    <tag>  
    	<description>表单详细信息父标签</description>
        <name>wrap</name>
        <tag-class>com.dc.itil.base.web.taglib.DetailWrapperTag</tag-class>  
        <body-content>JSP</body-content>
        <attribute>  
            <name>auth</name>  
            <required>false</required>  
            <rtexprvalue>true</rtexprvalue>  
            <type>java.util.Map</type>  
        </attribute>
        <attribute>  
            <name>path</name>  
            <required>false</required>  
            <rtexprvalue>true</rtexprvalue>  
            <type>java.lang.String</type>  
        </attribute>
        <attribute>  
            <name>label</name>  
            <required>false</required>  
            <rtexprvalue>true</rtexprvalue>  
            <type>java.lang.String</type>  
        </attribute>
        <attribute>  
            <name>tagName</name>  
            <required>false</required>  
            <rtexprvalue>true</rtexprvalue>  
            <type>java.lang.String</type>  
        </attribute>
        <attribute>  
            <name>id</name>  
            <required>false</required>  
            <rtexprvalue>true</rtexprvalue>  
            <type>java.lang.String</type>  
        </attribute>
        <attribute>  
            <name>className</name>  
            <required>false</required>  
            <rtexprvalue>true</rtexprvalue>  
            <type>java.lang.String</type>  
        </attribute>
    </tag>
    
    <tag>  
    	<description>表单字段</description>
        <name>field</name>
        <tag-class>com.dc.itil.base.web.taglib.DetailFieldTag</tag-class>  
        <body-content>JSP</body-content>
        <attribute>  
            <name>path</name>  
            <required>false</required>  
            <rtexprvalue>true</rtexprvalue>  
            <type>java.lang.String</type>  
        </attribute>
        <attribute>  
            <name>label</name>  
            <required>true</required>  
            <rtexprvalue>true</rtexprvalue>  
            <type>java.lang.String</type>  
        </attribute>
        <attribute>  
            <name>mode</name>  
            <required>false</required>  
            <rtexprvalue>true</rtexprvalue>  
            <type>java.lang.String</type>  
        </attribute>
        <attribute>  
            <name>value</name>  
            <required>false</required>  
            <rtexprvalue>true</rtexprvalue>  
            <type>java.lang.String</type>  
        </attribute>
        <attribute>  
            <name>isLong</name>  
            <required>false</required>  
            <rtexprvalue>true</rtexprvalue>  
            <type>java.lang.Boolean</type>  
        </attribute>
        
        <attribute>  
            <name>linkUrl</name>  
            <required>false</required>  
            <rtexprvalue>true</rtexprvalue>  
            <type>java.lang.String</type>  
        </attribute>
        <attribute>  
            <name>linkText</name>  
            <required>false</required>  
            <rtexprvalue>true</rtexprvalue>  
            <type>java.lang.String</type>  
        </attribute>

        <attribute>  
            <name>attachment</name>  
            <required>false</required>  
            <rtexprvalue>true</rtexprvalue>  
            <type>java.util.List</type>  
        </attribute>
        
        <attribute>  
            <name>onclick</name>  
            <required>false</required>  
            <rtexprvalue>true</rtexprvalue>  
            <type>java.lang.String</type>  
        </attribute>
        <attribute>  
            <name>buttonText</name>  
            <required>false</required>  
            <rtexprvalue>true</rtexprvalue>  
            <type>java.lang.String</type>  
        </attribute>
        <attribute>  
            <name>buttonId</name>  
            <required>false</required>  
            <rtexprvalue>true</rtexprvalue>  
            <type>java.lang.String</type>  
        </attribute>
        
        <attribute>  
            <name>person</name>  
            <required>false</required>  
            <rtexprvalue>true</rtexprvalue>  
            <type>com.dc.itil.security.entity.UserInfo</type>  
        </attribute>
        
        <attribute>  
            <name>map</name>  
            <required>false</required>  
            <rtexprvalue>true</rtexprvalue>  
            <type>java.util.Map</type>  
        </attribute>
    </tag>
    
</taglib>  
