<?xml version="1.0" encoding="UTF-8" ?>  
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"  
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2eehttp://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"  
    version="2.0">  
    <description>分页taglib</description>  
    <tlib-version>1.0</tlib-version>  
    <short-name>page</short-name>  
    <uri></uri>  
    <tag>  
        <name>outpage</name>  
        <tag-class>com.dc.itcs.core.web.taglib.PagerTag</tag-class>  
        <body-content>JSP</body-content>
        <attribute>  
            <name>page</name>  
            <required>true</required>  
            <rtexprvalue>true</rtexprvalue>  
            <type>org.springframework.data.domain.Page</type>  
        </attribute>
        <attribute>
            <name>params</name>  
            <required>true</required>  
            <rtexprvalue>true</rtexprvalue>  
            <type>java.util.Map</type>  
        </attribute>  
        <attribute>
            <name>url</name>  
            <required>true</required>  
            <rtexprvalue>true</rtexprvalue>  
            <type>java.lang.String</type>  
        </attribute> 
        <attribute>  
            <name>loadTarget</name>  
            <required>false</required>  
            <rtexprvalue>true</rtexprvalue>  
            <type>java.lang.String</type>  
        </attribute>
        <attribute>  
            <name>rowsArr</name>  
            <required>false</required>  
            <rtexprvalue>true</rtexprvalue>  
            <type>java.lang.String</type>  
        </attribute>  
        <attribute>  
            <name>className</name>  
            <required>false</required>  
            <rtexprvalue>true</rtexprvalue>  
            <type>java.lang.String</type>  
        </attribute>
        <attribute>  
            <name>viewPages</name>  
            <required>false</required>  
            <rtexprvalue>true</rtexprvalue>  
            <type>java.lang.Integer</type>  
        </attribute>  
    </tag>  
</taglib>  
