<?xml version="1.0" encoding="UTF-8" ?>  
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"  
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2eehttp://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"  
    version="2.0">  
    <description>工作流程taglib</description>  
    <tlib-version>1.0</tlib-version>  
    <short-name>process</short-name>  
    <uri></uri> 
     
    <tag>  
    	<description>流程进度条</description>
        <name>progress</name>
        <tag-class>com.dc.itcs.core.web.taglib.ProcessProgressTag</tag-class>  
        <body-content>JSP</body-content>
        <attribute>  
            <name>processId</name>  
            <required>false</required>  
            <rtexprvalue>true</rtexprvalue>  
            <type>java.lang.Long</type>  
        </attribute>
        <attribute>  
            <name>pdName</name>  
            <required>false</required>  
            <rtexprvalue>true</rtexprvalue>  
            <type>java.lang.String</type>  
        </attribute>
    </tag>
    
    <tag>  
    	<description>流程操作tablib</description>
        <name>operate</name>
        <tag-class>com.dc.itcs.core.web.taglib.ProcessOperateTag</tag-class>  
        <body-content>JSP</body-content>
        <attribute>  
            <name>flowAuth</name>  
            <required>true</required>  
            <rtexprvalue>true</rtexprvalue>  
            <type>com.dc.itil.flow.FlowAuth</type>  
        </attribute>
        <attribute>  
            <name>className</name>  
            <required>false</required>  
            <rtexprvalue>true</rtexprvalue>  
            <type>java.lang.String</type>  
        </attribute>
    </tag>
    
    <tag>  
    	<description>流程操作按钮tablib</description>
        <name>button</name>
        <tag-class>com.dc.itcs.core.web.taglib.ProcessButtonTag</tag-class>  
        <body-content>JSP</body-content>
        <attribute>  
            <name>type</name>  
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>  
            <type>java.lang.String</type>  
        </attribute>
        <attribute>  
            <name>onclick</name>  
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>  
            <type>java.lang.String</type>  
        </attribute>
        <attribute>  
            <name>className</name>  
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>  
            <type>java.lang.String</type>  
        </attribute>
        <attribute>  
            <name>target</name>  
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>  
            <type>java.lang.String</type>  
        </attribute>
        <attribute>  
            <name>judge</name>  
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>  
            <type>java.lang.Boolean</type>  
        </attribute>
    </tag>
    
    <tag>  
    	<description>流程审批历史</description>
        <name>history</name>
        <tag-class>com.dc.itcs.core.web.taglib.ProcessHistoryTag</tag-class>  
        <body-content>JSP</body-content>
        <attribute>  
            <name>processId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>  
            <type>java.lang.Long</type>  
        </attribute>
        <attribute>  
            <name>desc</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>  
            <type>java.lang.Boolean</type>  
        </attribute>
    </tag>
</taglib>  
