<?xml version="1.0" encoding="UTF-8" ?>  
    
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"  
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"  
    version="2.0">  
    <description>A tag library exercising SimpleTag handlers.</description>  
    <tlib-version>1.0</tlib-version>
    <short-name>str</short-name>  
    <uri></uri>   
    <function>  
        <name>text2html</name>
        <function-class>com.dc.flamingo.core.utils.StrUtils</function-class>
        <function-signature>java.lang.String text2html(java.lang.String)</function-signature>
    </function>
    <function>  
        <name>text3html</name>
        <function-class>com.dc.itil.base.utils.WebUtils</function-class>
        <function-signature>java.lang.String text3html(java.lang.String)</function-signature>
    </function>
    <function>  
        <name>money</name>
        <function-class>com.dc.itil.base.utils.WebUtils</function-class>
        <function-signature>java.lang.String money(java.lang.Double)</function-signature>
    </function>
    <function>  
        <name>highlight</name>
        <function-class>com.dc.itil.base.utils.WebUtils</function-class>
        <function-signature>java.lang.String highlight(java.lang.String, java.lang.String)</function-signature>
    </function>
    <function>  
        <name>highlightHtml</name>
        <function-class>com.dc.itil.base.utils.WebUtils</function-class>
        <function-signature>java.lang.String highlightHtml(java.lang.String, java.lang.String, java.lang.Integer)</function-signature>
    </function>
</taglib>  